BASIC FLASK API

from flask import Flask
from flask_restful import Api, Resource

app = Flask(__name__)
api = Api(app)

# @app.route('/helloworld')
# def get():
#     return {'data':'hello world'}

ids = {
    1:{'name':'Nobita','age':22,'gender':'male'},
    2:{'name':'Shizuka','age':21,'gender':'female'}
}

class HelloWorld(Resource):
    def get(self, id):
        return ids.get(id)

    def post(self):
        return {'data':'Posted'}.json()

api.add_resource(HelloWorld,'/helloworld/<int:id>')

if __name__=="__main__":
    app.run(debug=True)

------------------------------------------

from flask import Flask, request, abort
from flask_restful import Api, Resource, reqparse

app = Flask(__name__)
api = Api(app)

videos = {
    1:{'id':1,'name':'Baby','views':2000,'likes':10},
    2:{'id':2,'name':'Shrek','views':5000,'likes':20}
    }

video_put_args = reqparse.RequestParser()
video_put_args.add_argument('id',type=int,help="id of the video",required=True)
video_put_args.add_argument('name',type=str,help="name of the video",required=True)
video_put_args.add_argument('views',type=int,help="views on the video",required=True)
video_put_args.add_argument('likes',type=int,help="likes on the video",required=True)

class Video(Resource):
    def get(self, id):
        #video_id=int(request.json['id'])#int(request.form['id'])
        return videos[id],200

    def put(self, id):
        args = video_put_args.parse_args()
        if args['id'] in videos:
            abort(409,"Video ID already exists.")
        videos[args['id']] = args
        return videos[args['id']],201

    def delete(self, id):
        if id not in videos:
            abort(404,"Video not available")
        del videos[id]
        return {'deleted':id},204

api.add_resource(Video,'/video/<int:id>')

if __name__== "__main__":
    app.run(debug=True)

-----------------------------------------

